/* LISTADO Y PRODUCT PARA USUARIOS Y NO USUARIOS */

.lista {
    display: grid;
    grid-template-columns: 50% 50%;
    
}

/* Card de cada producto */

.card{
    margin: 10px;
    display: flex;
    padding-bottom: 10px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.cardDetail {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
}

.card:hover{ 
    transform: scale(1.02);
    background-color: rgb(239, 239, 239);
}
.card-content {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.card-content p{
 margin-top: 15px;
}


.card-up figure img {
    width: 100%;
    height: 40vh;
    object-fit: cover;

}

/* Boton de ver detalle */

.ver-detalle {
    border-radius: 10px;
    text-decoration: none;
    background-color: #0091AA;
    color: #fff;
    margin-top: 15px;
}

@media only screen and (min-width: 0px) and (max-width: 638px) {
    .lista {
        display: grid;
        grid-template-columns:100%;
        margin-left: auto;
        margin-right: auto;
        
    }
}
@media only screen and (min-width: 939px) and (max-width: 1259px) {
    .lista {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-left: auto;
        margin-right: auto;
        
    }
}

@media only screen and (min-width: 1260px) {
/* LISTADO Y PRODUCT PARA USUARIOS Y NO USUARIOS */

.lista {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}

/* Card de cada producto */

.card{
    margin: 10px;
    display: flex;
    padding-bottom: 10px;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.cardDetail {
    width: 40vw;
    margin-left: auto;
    margin-right: auto;
}

.card:hover{ 
    transform: scale(1.02);
    background-color: rgb(239, 239, 239);
}

.card-up {
    margin-top: 10px;
    background-color: #ffffff;
    width: 300px;
    border-radius: 20px;
    padding: 1rem;
}

.card-up figure img {
    width: 100%;
    height: 40vh;
    object-fit: cover;

}

.card-content {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.card-content p{
 margin-top: 15px;
}

/* Boton de ver detalle */

.ver-detalle {
    border-radius: 10px;
    text-decoration: none;
    background-color: #0091AA;
    color: #fff;
    margin-top: 15px;
}
}